.brands {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  padding: 15px;
  align-items: center;
}

.brands_container {
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.brands_title {
  font-weight: 300;
  font-size: 50px;
  line-height: 60px;
  text-transform: uppercase;
  text-align: center;
}

.all_brands {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
}

.all_brands::after {
  content: "";
  display: flex;
  width: 10%;
  margin: 14px auto 0;
  border: 1px solid #000;
}

@media screen and (max-width: 425px) {
  .brands {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 60px 15px;
  }

  .all_brands::after {
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .brands_container {
    width: 1250px;
    margin: 0 auto;
  }
}
